Cubot Note S 
===========
Device Tree M
------------------

Device Tree for Cubot Note S.

- MT6580 Chipset
- marshmallow 6.0 (3.18.19 Kernel)
- 5,5" 1280x720 display
- 4150MAh battery capacity
- 2GB RAM

Info
---------------

You can see the result on needrom:
https://www.needrom.com/download/lineageos13/

I'll upload all my changes for the ROMs here. Supports MiraVision. 

Next step is to built-in tap2wake for the device. 

How to git
---------------
- cd ~/android/LOS13
- repo init -u https://github.com/LineageOS/android.git -b cm-13.0
- repo sync -c